beckett.rnc

# use relaxng namespace to set default values for attributes 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element letter {metadata, content}

# from Access database
metadata = element metadata {
    element code {text},
    element recipient {text}
}

person = element person {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute contextual_identification {"yes"}?,
    attribute star {"yes"}?,
    person*,
    text}

organization = element organization {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute contextual_identification {"yes"}?,
    attribute star {"yes"}?,
    organization*,
    text}

place = element place {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute contextual_identification {"yes"}?,
    attribute star {"yes"}?,
    place*,
    text}

production = element production {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    production*,
    text}

publication = element publication {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    publication*,
    text}

writing = element writing {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    writing*,
    text}

recipient = element recipient {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute star {"yes"}?,
    recipient*,
    text}

directing = element directing {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    directing*,
    text}

translating = element translating {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    translating*,
    text}

reading = element reading {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    reading*,
    text}

attendance = element attendance {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    attendance*,
    text}

public_events = element public_events {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    public_events*,
    text}

works_of_art = element works_of_art {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    works_of_art*,
    text}

music = element music {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    attribute star {"yes"}?,
    music*,
    text}


# from Microsoft Word document
content = element content {
    person*&
    organization*&
    place*&
    production*&
    publication*&
    writing*&
    recipient*&
    directing*&
    translating*&
    reading*&
    attendance*&
    public_events*&
    works_of_art*&
    music*&
    text}