beckett.rnc

# use relaxng namespace to set default values for attributes 
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element letter {metadata, content}

# from Access database
metadata = element metadata {
    element code {text},
    element recipient {text}
}

person = element person {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute contextual_identification {"yes"}?,
    person*,
    text}

organization = element organization {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute contextual_identification {"yes"}?,
    organization*,
    text}

place = element place {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute contextual_identification {"yes"}?,
    place*,
    text}

production = element production {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    production*,
    text}

publication = element publication {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute revision {"yes"}?,
    attribute oblique_reference {"yes"}?,
    publication*,
    text}

writing = element writing {
    attribute profile_id {
        "nonexistent" | xsd:int}?,
    attribute open_issue {"flag"}?,
    attribute oblique_reference {"yes"}?,
    writing*,
    text}


# from Microsoft Word document
content = element content {
    person*&
    organization*&
    place*&
    production*&
    publication*&
    writing*&
    text}